version: '3.8'

services:
  evil-rat-bot:
    build: .
    container_name: evil-rat-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/bot/data
      - ./cogs/askRat/memory.json:/bot/cogs/askRat/memory.json
      - ./cogs/askRat/charinfos.json:/bot/cogs/askRat/charinfos.json
      - ./cogs/askRat/channelconfig.json:/bot/cogs/askRat/channelconfig.json
